MainWindow.xaml

<Window x:Class="UserDatabaseGUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDatabaseGUIApp"
        mc:Ignorable="d"
        Title="UserDatabaseGUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="ID: "/>
                <TextBox x:Name="IDTextBox" Text="{Binding SelectedItem.ID ,ElementName=UserDataGrid}" Margin="42,0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Username: "/>
                <TextBox x:Name="UsernameTextBox" Text="{Binding SelectedItem.Username ,ElementName=UserDataGrid}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Password: "/>
                <TextBox x:Name="PasswordTextBox" Text="{Binding SelectedItem.Password ,ElementName=UserDataGrid}" Margin="4,0" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Padding="10" Margin="10,0" Content="Add user" Click="AddUserButton"/>
                <Button Padding="10" Content="Update User" Click="UpdateUserButton"/>
                <Button Padding="10" Margin="10,0" Content="Remove User" Click="RemoveUserButton"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="UserDataGrid" Grid.Column="1" HorizontalAlignment="Center" Width="300"/>

    </Grid>
</Window>
